{
  "manifest_version": 3,
  "name": "Content Moderation Assistant",
  "version": "1.0.0",
  "description": "A Chrome extension to assist content moderators with automated content analysis, workflow automation, and well-being features.",
  
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "notifications",
    "scripting"
  ],
  
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["gemini-analyzer.js", "image-filter.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "Content Moderation Assistant",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "commands": {
    "flag-content": {
      "suggested_key": {
        "default": "Ctrl+Shift+F"
      },
      "description": "Flag selected content"
    },
    "escalate-content": {
      "suggested_key": {
        "default": "Ctrl+Shift+E"
      },
      "description": "Escalate selected content"
    },
    "block-user": {
      "suggested_key": {
        "default": "Ctrl+Shift+B"
      },
      "description": "Block selected user"
    }
  },
  
  "options_page": "options.html",
  
  "web_accessible_resources": [
    {
      "resources": ["moderation-dashboard.html", "policy-manager.html"],
      "matches": ["<all_urls>"]
    }
  ],
  
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
